<?xml version="1.0" encoding="utf-8"?>
<skb_panel meizu:kbd_switch="ru" meizu:kbd_offset="@dimen/skb_qwerty_offset" meizu:kbd_name="@string/keyboard_name_russian" meizu:kbd_cand="@xml/skb_cand_qwerty"
  xmlns:meizu="http://schemas.android.com/apk/res/com.meizu.input">
    <skb_keygroup meizu:type="@xml/skb_keytype_normal" meizu:balloon="true" layout="@xml/skb_layout_11_11_10">
        <skb_keygroup meizu:labels="йцук" />
        <skb_key meizu:splitter="|" meizu:label="e|ё" />
        <skb_keygroup meizu:labels="нгшщзхфывапролджэячсмит" />
        <skb_key meizu:splitter="|" meizu:label="ь|ъ" />
        <skb_keygroup meizu:labels="бю" />
        <skb_keygroup src="@xml/skb_key_delete" />
    </skb_keygroup>
    <skb_keygroup src="@xml/skb_row_bottom_shift" />
</skb_panel>