<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template" skb_cache_flag="true" skb_width="640px" skb_height="408px" width="50px" height="79px" interval_x="6px" interval_y="20px" key_type="@string/key_type_normal" repeat="false" balloon="true">
    <row start_pos_x="15px" start_pos_y="18px">
        <keys labels="йцук">
            <toggle_state state_id="@string/toggle_shift_upper" labels="ЙЦУК" />
        </keys>
        <key label="е|ё" splitter="|">
            <toggle_state state_id="@string/toggle_shift_upper" label="Е|Ё" splitter="|" />
        </key>
        <keys labels="нгшщзх">
            <toggle_state state_id="@string/toggle_shift_upper" labels="НГШЩЗХ" />
        </keys>
    </row>
    <row start_pos_x="15px">
        <keys labels="фывапролджэ">
            <toggle_state state_id="@string/toggle_shift_upper" labels="ФЫВАПРОЛДЖЭ" />
        </keys>
    </row>
    <row start_pos_x="15px">
        <keys labels="ячсмит">
            <toggle_state state_id="@string/toggle_shift_upper" labels="ЯЧСМИТ" />
        </keys>
        <key label="ь|ъ" splitter="|">
            <toggle_state state_id="@string/toggle_shift_upper" label="Ь|Ъ" splitter="|" />
        </key>
        <keys labels="бю">
            <toggle_state state_id="@string/toggle_shift_upper" labels="БЮ" />
        </keys>
        <key id="@string/key_id_delete" width="106px" />
    </row>
    <row start_pos_x="15px">
        <key id="@string/key_id_symbol" width="122px" />
        <key id="@string/key_id_shift" width="80px" />
        <key id="@string/key_id_space" width="182px" />
        <key id="@string/key_id_switch" width="80px" />
        <key id="@string/key_id_enter" width="122px" />
    </row>
</keyboard>