<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template" skb_cache_flag="true" skb_width="960px" skb_height="312px" width="78px" height="68px" interval_x="6px" interval_y="8px" key_type="@string/key_type_normal" repeat="false" balloon="true">
    <row start_pos_x="18px" start_pos_y="8px">
        <keys labels="йцук">
            <toggle_state state_id="@string/toggle_shift_upper" labels="ЙЦУК" />
        </keys>
        <key label="е|ё" splitter="|">
            <toggle_state state_id="@string/toggle_shift_upper" label="Е|Ё" splitter="|" />
        </key>
        <keys labels="нгшщзх" width="79px">
            <toggle_state state_id="@string/toggle_shift_upper" labels="НГШЩЗХ" />
        </keys>
    </row>
    <row start_pos_x="18px">
        <keys labels="фывап">
            <toggle_state state_id="@string/toggle_shift_upper" labels="ФЫВАП" />
        </keys>
        <keys labels="ролджэ" width="79px">
            <toggle_state state_id="@string/toggle_shift_upper" labels="РОЛДЖЭ" />
        </keys>
    </row>
    <row start_pos_x="18px">
        <keys labels="ячсми">
            <toggle_state state_id="@string/toggle_shift_upper" labels="ЯЧСМИ" />
        </keys>
        <key label="т" width="79px">
            <toggle_state state_id="@string/toggle_shift_upper" label="Т" />
        </key>
        <key label="ь|ъ" splitter="|" width="79px">
            <toggle_state state_id="@string/toggle_shift_upper" label="Ь|Ъ" splitter="|" />
        </key>
        <keys labels="бю" width="79px">
            <toggle_state state_id="@string/toggle_shift_upper" labels="БЮ" />
        </keys>
        <key id="@string/key_id_delete" width="164px" />
    </row>
    <row start_pos_x="18px">
        <key id="@string/key_id_symbol" width="160px" />
        <key id="@string/key_id_shift" width="100px" />
        <key id="@string/key_id_spaceland" width="380px" />
        <key id="@string/key_id_switch" width="100px" />
        <key id="@string/key_id_enter" width="160px" />
    </row>
</keyboard>